<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/touxiang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/touxiang2"
            android:layout_toLeftOf="@+id/shop_name"
            android:layout_alignBottom="@id/shop_name"
            android:layout_alignTop="@id/shop_name" />
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="店铺名称"
            android:textColor="#ff9500"
            android:textSize="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/shop_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="bottom|center"
        android:text="店铺描述：这是我的小店，我主要售卖的东西包括:
        计算机、保密专业二手书、教师资格证考试用书、计算机二级考试用书
        巴拉巴拉巴拉巴拉"
        android:textColor="#ff9500"
        android:textSize="24sp" />
    <Button
        android:id="@+id/button_enter_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ff9900"
        android:layout_marginTop="150dp"
        android:text="进入店铺" />


</LinearLayout>